<div id="content">
<form autocomplete="off" id="edit-form" class="form-horizontal">
<div class="pane hide" id="simple_describe">
<fieldset class="hide">
<legend>
<h3>Yield and profitability of rice in the northwest region of Bangladesh</h3>
</legend>
<div class="control-group">
<label for="simple_collectionTitle" class="control-label">Class: </label>					
						Collection				
				</div>
<div class="control-group">
<label for="simple_collectionTitle" class="control-label">Type: </label>dataset</div>
<div class="control-group">
<label for="key" class="control-label">Key: </label>102.100.100/390649</div>
<div class="control-group">
<label for="originatingSource" class="control-label">Originating Source: </label>https://data.csiro.au/dap/</div>
<div class="control-group">
<label for="simpleRecordGroup" class="control-label">Group: </label>Commonwealth Scientific and Industrial Research Organisation</div>
<div class="control-group">
<label for="simpleRecordGroup" class="control-label">Date Accessioned: </label>2021-03-07T13:32:34+1100</div>
</fieldset>
</div>
<div class="pane" id="names">
<fieldset>
<legend>
<B>Names</B>
</legend>
<div type="name" class="aro_box">
<div class="aro_box_display clearfix">
<label for="title" class="control-label">Type: </label>
<input readonly="true" value="primary" placeholder="Type" name="type" vocab="RIFCSNameType" class="input-small rifcs-type" type="text"/>
</div>
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label>
<input size="50" readonly="true" value="Yield and profitability of rice in the northwest region of Bangladesh" class="inner_input" name="value" type="text"/>
</div>
</div>
</div>
</fieldset>
</div>
<div class="pane" id="identifiers">
<fieldset>
<legend>
<B>Identifiers</B>
</legend>
<div type="identifier" class="aro_box">
<div class="aro_box_display clearfix">
<div class="controls">
<span class="inputs_group">
<input size="50" readonly="true" required="" name="value" value="102.100.100/390649" placeholder="Value" class="input-xlarge inner_input" type="text"/>
<input readonly="true" value="local" placeholder="type" name="type" vocab="RIFCSIdentifierType" class="inner_input_type rifcs-type identifierType" type="text"/>
</span>
</div>
</div>
</div>
<div type="identifier" class="aro_box">
<div class="aro_box_display clearfix">
<div class="controls">
<span class="inputs_group">
<input size="50" readonly="true" required="" name="value" value="10.25919/4qht-vp61" placeholder="Value" class="input-xlarge inner_input" type="text"/>
<input readonly="true" value="doi" placeholder="type" name="type" vocab="RIFCSIdentifierType" class="inner_input_type rifcs-type identifierType" type="text"/>
</span>
</div>
</div>
</div>
</fieldset>
</div>
<div class="pane" id="locations">
<fieldset>
<legend>
<B>Locations</B>
</legend>
<div type="location" class="aro_box">
<div type="address" class="aro_subbox">
<i>Address: </i>
<div class="control-group">
<div class="aro_box_display clearfix">
<label for="title" class="control-label">Electronic Address: </label>
</div>
<div class="control-group">
<label for="value" class="control-label">Value: </label>
<div class="controls">
<span class="inputs_group">
<input size="50" readonly="true" valid-type="url" value="http://hdl.handle.net/102.100.100/390649" placeholder="Value" name="value" class="inner_input" type="text"/>
<input value="url" readonly="true" placeholder="Type" name="type" vocab="RIFCSElectronicAddressType" class="inner_input_type rifcs-type" type="text"/>
</span>
</div>
</div>
</div>
</div>
</div>
</fieldset>
</div>
<div class="pane" id="coverages">
<fieldset>
<legend>
<B>Coverage</B>
</legend>
<div type="coverage" class="aro_box">
<div type="temporal" class="aro_box_part">
<div class="control-group">
<div class="aro_box_display clearfix">
<label for="title" class="control-label">Temporal Coverage: </label>
</div>
<div type="coverage_date" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Date: </label>
<div class="controls">
<span class="inputs_group">
<input size="50" readonly="true" value="2015-10-01" placeholder="Date Value" name="value" class="inner_input datepicker" type="text"/>
<input readonly="true" value="dateFrom" placeholder="Date Type" name="type" vocab="RIFCSTemporalCoverageDateType" class="inner_input_type rifcs-type" type="text"/>
</span>
<input size="50" readonly="true" value="W3CDTF" placeholder="Date Format" name="dateFormat" vocab="RIFCSDateFormat" class="input-small rifcs-type" type="text"/>
</div>
</div>
</div>
<div type="coverage_date" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Date: </label>
<div class="controls">
<span class="inputs_group">
<input size="50" readonly="true" value="2017-06-30" placeholder="Date Value" name="value" class="inner_input datepicker" type="text"/>
<input readonly="true" value="dateTo" placeholder="Date Type" name="type" vocab="RIFCSTemporalCoverageDateType" class="inner_input_type rifcs-type" type="text"/>
</span>
<input size="50" readonly="true" value="W3CDTF" placeholder="Date Format" name="dateFormat" vocab="RIFCSDateFormat" class="input-small rifcs-type" type="text"/>
</div>
</div>
</div>
<div class="separate_line"/>
</div>
</div>
<div type="spatial" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Spatial: </label>
<div class="controls">
<span class="inputs_group">
<input size="50" readonly="true" value="northlimit=26.0312; southlimit=23.8302; westlimit=88.5880; eastLimit=89.8996; projection=WGS84" placeholder="Value" name="value" class="inner_input spatial_value" type="text"/>
<input readonly="true" value="iso19139dcmiBox" placeholder="Type" name="type" vocab="RIFCSSpatialType" class="inner_input_type rifcs-type" type="text"/>
</span>
</div>
</div>
</div>
</div>
</fieldset>
</div>
<div class="pane" id="relatedObjects">
<fieldset>
<legend>
<B>Related Objects 
					</B>
</legend>
<div type="relatedObject" class="aro_box">
<div class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Key: </label>
<div class="controls">
<div class="input-append">
<input size="200" readonly="true" placeholder="Related Object Key" value="" name="key" class="input-xlarge" type="text"/>
</div>
</div>
</div>
</div>
<div type="relation" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Relation: </label>
<div class="controls">
<input size="50" readonly="true" value="hasPrincipalInvestigator" placeholder="Relation Type" name="type" vocab="RIFCSRelationType" class="rifcs-type" type="text"/>
<input size="50" readonly="true" value="" placeholder="Description" name="description" class="inner_input input-large" type="text"/>
<input readonly="true" value="" placeholder="URL" valid-type="url" name="url" class="input-small" type="text"/>
</div>
</div>
</div>
<div class="separate_line"/>
</div>
<div type="relatedObject" class="aro_box">
<div class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Key: </label>
<div class="controls">
<div class="input-append">
<input size="200" readonly="true" placeholder="Related Object Key" value="csiro:R-06641_IRP" name="key" class="input-xlarge" type="text"/>
</div>
</div>
</div>
</div>
<div type="relation" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Relation: </label>
<div class="controls">
<input size="50" readonly="true" value="hasAssociationWith" placeholder="Relation Type" name="type" vocab="RIFCSRelationType" class="rifcs-type" type="text"/>
<input size="50" readonly="true" value="" placeholder="Description" name="description" class="inner_input input-large" type="text"/>
<input readonly="true" value="" placeholder="URL" valid-type="url" name="url" class="input-small" type="text"/>
</div>
</div>
</div>
<div class="separate_line"/>
</div>
<div type="relatedObject" class="aro_box">
<div class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Key: </label>
<div class="controls">
<div class="input-append">
<input size="200" readonly="true" placeholder="Related Object Key" value="csiro:PartyGroup" name="key" class="input-xlarge" type="text"/>
</div>
</div>
</div>
</div>
<div type="relation" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Relation: </label>
<div class="controls">
<input size="50" readonly="true" value="isManagedBy" placeholder="Relation Type" name="type" vocab="RIFCSRelationType" class="rifcs-type" type="text"/>
<input size="50" readonly="true" value="" placeholder="Description" name="description" class="inner_input input-large" type="text"/>
<input readonly="true" value="" placeholder="URL" valid-type="url" name="url" class="input-small" type="text"/>
</div>
</div>
</div>
<div class="separate_line"/>
</div>
<div class="separate_line"/>
</fieldset>
</div>
<div class="pane" id="subjects">
<fieldset>
<legend>
<B>Subjects</B>
</legend>
<div type="subject" class="aro_box">
<div class="control-group">
<div class="aro_box_display clearfix">
<label for="title" class="control-label">Subject: </label>
</div>
<div class="controls">
<span class="inputs_group">
<input size="50" readonly="true" vocab="RIFCSSubject" required="" name="value" value="Rice varieties" placeholder="Value" class="input-xlarge inner_input" type="text"/>
<input readonly="true" required="" value="local" placeholder="type" name="type" vocab="RIFCSSubjectType" class="inner_input_type rifcs-type" type="text"/>
</span>
<label for="title" class="control-label">Term Identifier:</label>
<input value="" placeholder="termIdentifier" name="termIdentifier" vocab="RIFCSSubjectTermIdentifier" class="input-xlarge" type="text"/>
</div>
</div>
</div>
<div type="subject" class="aro_box">
<div class="control-group">
<div class="aro_box_display clearfix">
<label for="title" class="control-label">Subject: </label>
</div>
<div class="controls">
<span class="inputs_group">
<input size="50" readonly="true" vocab="RIFCSSubject" required="" name="value" value="yield" placeholder="Value" class="input-xlarge inner_input" type="text"/>
<input readonly="true" required="" value="local" placeholder="type" name="type" vocab="RIFCSSubjectType" class="inner_input_type rifcs-type" type="text"/>
</span>
<label for="title" class="control-label">Term Identifier:</label>
<input value="" placeholder="termIdentifier" name="termIdentifier" vocab="RIFCSSubjectTermIdentifier" class="input-xlarge" type="text"/>
</div>
</div>
</div>
<div type="subject" class="aro_box">
<div class="control-group">
<div class="aro_box_display clearfix">
<label for="title" class="control-label">Subject: </label>
</div>
<div class="controls">
<span class="inputs_group">
<input size="50" readonly="true" vocab="RIFCSSubject" required="" name="value" value="cost of production" placeholder="Value" class="input-xlarge inner_input" type="text"/>
<input readonly="true" required="" value="local" placeholder="type" name="type" vocab="RIFCSSubjectType" class="inner_input_type rifcs-type" type="text"/>
</span>
<label for="title" class="control-label">Term Identifier:</label>
<input value="" placeholder="termIdentifier" name="termIdentifier" vocab="RIFCSSubjectTermIdentifier" class="input-xlarge" type="text"/>
</div>
</div>
</div>
<div type="subject" class="aro_box">
<div class="control-group">
<div class="aro_box_display clearfix">
<label for="title" class="control-label">Subject: </label>
</div>
<div class="controls">
<span class="inputs_group">
<input size="50" readonly="true" vocab="RIFCSSubject" required="" name="value" value="profit" placeholder="Value" class="input-xlarge inner_input" type="text"/>
<input readonly="true" required="" value="local" placeholder="type" name="type" vocab="RIFCSSubjectType" class="inner_input_type rifcs-type" type="text"/>
</span>
<label for="title" class="control-label">Term Identifier:</label>
<input value="" placeholder="termIdentifier" name="termIdentifier" vocab="RIFCSSubjectTermIdentifier" class="input-xlarge" type="text"/>
</div>
</div>
</div>
<div type="subject" class="aro_box">
<div class="control-group">
<div class="aro_box_display clearfix">
<label for="title" class="control-label">Subject: </label>
</div>
<div class="controls">
<span class="inputs_group">
<input size="50" readonly="true" vocab="RIFCSSubject" required="" name="value" value="300207" placeholder="Value" class="input-xlarge inner_input" type="text"/>
<input readonly="true" required="" value="anzsrc-for" placeholder="type" name="type" vocab="RIFCSSubjectType" class="inner_input_type rifcs-type" type="text"/>
</span>
<label for="title" class="control-label">Term Identifier:</label>
<input value="https://linked.data.gov.au/def/anzsrc-for/2020/300207" placeholder="termIdentifier" name="termIdentifier" vocab="RIFCSSubjectTermIdentifier" class="input-xlarge" type="text"/>
</div>
</div>
</div>
</fieldset>
</div>
<div class="pane" id="descriptions">
<fieldset>
<legend>
<B>Descriptions</B>
</legend>
<div type="description" class="aro_box">
<div type="description" class="aro_box">
<div class="aro_box_display clearfix">
<label for="simpleRecordGroup" class="control-label">Type: </label>
<input readonly="true" value="brief" placeholder="Type" name="type" vocab="RIFCSDescriptionType" class="input-small rifcs-type" type="text"/>
</div>
<label for="simpleRecordGroup" style="vertical-align: top" class="control-label">Description: </label>
<textarea cols="100" rows="5" readonly="true" class="editor" name="value">The data was collected as part of the ACIAR funded research project &apos;Dry season irrigation for the marginal and tenant farmers in the Eastern Gangetic Plains&apos;. The data was collected during two crop seasons of 2015-16 and 2016-17.</textarea>
</div>
</div>
<div type="description" class="aro_box">
<div type="description" class="aro_box">
<div class="aro_box_display clearfix">
<label for="simpleRecordGroup" class="control-label">Type: </label>
<input readonly="true" value="lineage" placeholder="Type" name="type" vocab="RIFCSDescriptionType" class="input-small rifcs-type" type="text"/>
</div>
<label for="simpleRecordGroup" style="vertical-align: top" class="control-label">Description: </label>
<textarea cols="100" rows="5" readonly="true" class="editor" name="value">The data was collected directly from the farmers field.</textarea>
</div>
</div>
</fieldset>
</div>
<div class="pane" id="citationInfos">
<fieldset>
<legend>
<B>Citation</B>
</legend>
<div type="citationMetadata" class="aro_box">
<div class="aro_box_display clearfix">
<i>Citation Metadata</i>
</div>
<div type="identifier" class="aro_box_part">
<div class="control-group">
<label class="control-label">Identifier:</label>
<div class="controls">
<span class="inputs_group">
<input size="50" readonly="true" required="" value="10.25919/4qht-vp61" placeholder="Identifier" name="value" class="inner_input" type="text"/>
<input readonly="true" value="doi" placeholder="Type" name="type" vocab="RIFCSCitationIdentifierType" class="inner_input_type rifcs-type" type="text"/>
</span>
</div>
</div>
</div>
<div type="title" class="aro_box_part">
<div class="control-group">
<label class="control-label">Title:</label>
<div class="controls">
<input size="50" readonly="true" required="" value="Yield and profitability of rice in the northwest region of Bangladesh" placeholder="Title" name="value" class="input-xlarge" type="text"/>
</div>
</div>
</div>
<div type="version" class="aro_box_part">
<div class="control-group">
<label class="control-label">Version:</label>
<div class="controls">
<input size="50" readonly="true" value="v1" placeholder="Version" name="value" class="input-xlarge" type="text"/>
</div>
</div>
</div>
<div type="placePublished" class="aro_box_part">
<div class="control-group">
<label class="control-label">Place Published:</label>
<div class="controls">
<input size="50" readonly="true" value="" placeholder="Place Published" name="value" class="input-xlarge" type="text"/>
</div>
</div>
</div>
<div type="publisher" class="aro_box_part">
<div class="control-group">
<label class="control-label">Publisher:</label>
<div class="controls">
<input size="50" readonly="true" required="" value="Commonwealth Scientific and Industrial Research Organisation (CSIRO)" placeholder="Publisher" name="value" class="input-xlarge" type="text"/>
</div>
</div>
</div>
<div type="url" class="aro_box_part">
<div class="control-group">
<label class="control-label">URL:</label>
<div class="controls">
<input size="50" readonly="true" value="" placeholder="URL" valid-type="url" name="value" class="input-xlarge" type="text"/>
</div>
</div>
</div>
<div type="context" class="aro_box_part">
<div class="control-group">
<label class="control-label">Context:</label>
<div class="controls">
<input size="50" readonly="true" value="" placeholder="Context" name="value" class="input-xlarge" type="text"/>
</div>
</div>
</div>
<div type="contributor" class="aro_box_part">
<div class="control-group">
<label class="control-label">Contributors:</label>
<div class="controls">
<div class="aro_box_part">
<div type="contributor" class="aro_box_part">
		Contributor: <input readonly="true" value="1" placeholder="Seq" name="seq" class="input-small" type="text"/>
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label>
<input size="50" readonly="true" value="Mainuddin" class="inner_input" name="value" type="text"/>
<input readonly="true" value="family" placeholder="Type" name="type" class="inner_input" type="text"/>
</div>
</div>
<div type="namePart" class="aro_box_part">
<div class="control-group">
<label for="title" class="control-label">Name Part: </label>
<input size="50" readonly="true" value="Mohammed" class="inner_input" name="value" type="text"/>
<input readonly="true" value="given" placeholder="Type" name="type" class="inner_input" type="text"/>
</div>
</div>
<hr/>
</div>
<div class="separate_line"/>
</div>
</div>
</div>
</div>
<div type="citation_date" class="aro_box_part">
<div class="control-group">
<label class="control-label">Dates:</label>
<div class="controls">
<div class="aro_box_part">
<div type="citation_date" class="aro_box_part">
<span class="inputs_group">
<input size="50" readonly="true" value="2021-03-07" placeholder="Date Value" name="value" class="inner_input datepicker" type="text"/>
<input size="50" readonly="true" value="publicationDate" placeholder="Date Type" name="type" vocab="RIFCSCitationDateType" class="inner_input_type rifcs-type" type="text"/>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
</fieldset>
</div>
<div class="pane" id="relatedinfos">
<fieldset>
<legend>
<B>Related Information</B>
</legend>
</fieldset>
</div>
<div class="pane" id="rights">
<fieldset>
<legend>
<B>Rights</B>
</legend>
<div type="rights" class="aro_box">
<div type="rightsStatement" class="aro_box_part">
<label>Rights Statement: </label>
<input size="50" readonly="true" value="" placeholder="Rights Uri" name="rightsUri" class="input-xlarge" type="text"/>
<input size="50" readonly="true" value="All Rights (including copyright) CSIRO 2021." placeholder="Value" name="value" class="input-xlarge" type="text"/>
</div>
<div type="licence" class="aro_box_part">
<label>Licence: </label>
<input size="50" readonly="true" value="https://creativecommons.org/licenses/by/4.0/" placeholder="Rights Uri" name="rightsUri" class="input-xlarge" type="text"/>
<input size="50" readonly="true" value="Creative Commons Attribution" placeholder="Value" name="value" class="input-xlarge" type="text"/>
<input readonly="true" value="CC-BY" placeholder="Type" name="type" vocab="RIFCSLicenceType" class="input-xlarge rifcs-type" type="text"/>
</div>
<div type="accessRights" class="aro_box_part">
<label>Access Rights: </label>
<input size="50" readonly="true" value="" placeholder="Rights Uri" name="rightsUri" class="input-xlarge" type="text"/>
<input size="50" readonly="true" value="Data is accessible online and may be reused in accordance with licence conditions" placeholder="Value" name="value" class="input-xlarge" type="text"/>
<input readonly="true" value="open" placeholder="Type" name="type" vocab="RIFCSAccessRightsType" class="inner_input_type rifcs-type" type="text"/>
</div>
</div>
</fieldset>
</div>
</form>
</div>
