<html>
<head><title>Creative Commons Attribution 4.0 International Licence</title></head>
<body>
<h1>Creative Commons Attribution 4.0 International Licence</h1>
<div>https://i.creativecommons.org/l/by/4.0/88x31.png</div>
<p><p>This licence lets a user distribute, remix, tweak and build upon the work, even commercially, as long as appropriate credit for the original work is given. </p>
<p><a href="https://creativecommons.org/licenses/by/4.0" target="_blank" class="link__secondary">View Licence Deed</a> | <a href="https://creativecommons.org/licenses/by/4.0/legalcode" target="_blank" class="link__secondary">View Legal Code</a> </p></p>
</body>
</html>